<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESE</title>
    <link rel="icon" type="image/x-icon" href="icon.svg">
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link crossorigin="anonymous" type="text/css" rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" defer />
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>


    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/tabulator-tables@6.2.1/dist/css/tabulator_semanticui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.9/dist/css/autoComplete.02.min.css">

</head>

<body class="flex flex-col h-screen">

  <header class="py-2 px-6 flex justify-between items-center">
    <h1 class="text-l font-mono">Embedding DCEG Publications</h1>
    <div class="flex gap-6">
      <a title="GitHub repo" href="https://github.com/episphere/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github icon-button"></i></a>
    </div>
  </header>



  <main id="main" class="flex flex-grow overflow-auto items-center">
  

    <div id="container-content" class="flex flex-col w-full  h-full"> 

      <div id="filter-container" class="flex gap-3 my-2 mx-4 h-fit text-xs bold text-slate-900"></div>
     
      <div id="plot-container" class="h-full"></div>


      <div id="settings" class="flex gap-3 my-4 mx-4" style="height: fit-content">
        <!-- <div class="flex w-full">
          <label for="search-dropdown" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Your Email</label>
          <button id="dropdown-button" data-dropdown-toggle="dropdown" class="shrink-0 z-10 inline-flex items-center py-2.5 px-4 text-sm font-medium text-center text-gray-900 bg-gray-100 border border-gray-300 rounded-s-lg hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:ring-gray-700 dark:text-white dark:border-gray-600" type="button">Everything<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
          </svg></button>
          <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700">
              <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdown-button">
              <li>
                  <button type="button" class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mockups</button>
              </li>
              <li>
                  <button type="button" class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Templates</button>
              </li>
              <li>
                  <button type="button" class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Design</button>
              </li>
              <li>
                  <button type="button" class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Logos</button>
              </li>
              </ul>
          </div>
          <div class="relative w-full">
              <input type="search" id="search-dropdown" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-e-lg border-s-gray-50 border-s-2 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-s-gray-700  dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500" placeholder="Search embedded text, data labels" required />
              <button type="submit" class="absolute top-0 end-0 p-2.5 text-sm font-medium h-full text-white bg-blue-700 rounded-e-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                  </svg>
                  <span class="sr-only">Search</span>
              </button>
          </div>
        </div> -->

        <input class="w-full" id="property-search" autocomplete="off">

        <button id="clear-button" type="button" class="ml-5 shrink-0 text-white bg-blue-400 dark:bg-blue-500 cursor-not-allowed font-medium rounded-lg text-sm px-5 py-2.5 text-center" disabled>Reset</button>

  
        
      </div>
    </div>
    <div id="sidebar-right" class="sidebar h-full border-r-indigo-500 flex flex-col px-4 py-6 text-stone-900">
  
      <div id="document" class="mb-2 flex flex-col">
        <h3 id="document-heading" class="font-bold">Document Viewer</h3>
        <div id="document-content"></div>
      </div>

      <!-- <div class="w-75 border-b border-gray-300 my-3"></div> -->
      <!-- <h1 class="text-xl font-bold my-2">Highlighted Documents</h1> -->
      <div id="document-table" class="mt-3 h-full">

      </div>

      
    </div>


  </main>

  <!-- <footer class="pb-8 pt-4 w-1/2 mx-auto">
    <form id="form-message">
      <textarea id="input-message" type="text" rows="1" placeholder="Ask ScreenLLM" class="w-full px-5 py-3 rounded-xl border border-gray-300"></textarea>
    </form>
  </footer> -->

  <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.9/dist/autoComplete.min.js"></script>
  <script src="src/application.js" type="module"></script>


  <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>  -->

</body>


<style>
  * {
    scrollbar-color: lightgrey white;
  }

  header {
    background-color: #004971;
    color: white;
  }

  #main {
    /* background-color: pink; */
  }

  #document {
    max-height: 250px;
    border-radius: 8px;
    display: none;
  }

  /* #document #document-heading {
    display: none;
  }

  #document #document-content {
    display: none;
  } */
  
  #document.active {
    display: flex;
    background-color: white;
    padding: 16px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.06);;
  }
/* 
  #document.active #document-heading {
    display: block;
  }

  #document.active #document-content {
    display: block;
  } */

  #document-content {
    overflow-y: auto;
  }

  .sidebar {
    background-color: #f7fbfd;
    width: 250px;
    flex-shrink: 0;
    z-index: 100;
  }

  #sidebar-left {
    box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.06);
  }

  #sidebar-right {
    box-shadow: -2px 0px 8px rgba(0, 0, 0, 0.06);
    width: 450px;
  }

  .icon-button {
    font-size: 25px;
    cursor: pointer;
  }

  .icon-button:hover {
    filter: brightness(140%);
  }

  .tabulator-headers {
    /* height: 30px !important; */
  }

  /* .tabulator-row .tabulator-cell{
    padding: 8px 8px;
  }  */

  #document-table {
    font-size: 14px
  }

  #autocomplete {
    width: 100%;
  }

  .autoComplete_wrapper {
    width: 100%;
  }

  .autoComplete_wrapper>input {
    width: 100%;
    border-radius: 8px;
  }
  
  .autoComplete_wrapper > ul {
    top: auto;
    bottom: 100%;
  }

  .filter-tag {
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    color: white;
  }

  #filter-container {
    height: 30px;
  }
</style>

<script src="src/application.js" type="module"></script>

</html>

